services:
  mongodb:
    image: mongo:5.0.25-focal
    container_name: database
    ports:
      - 27017:27017
  redis:
    image: redis:7.2.4-alpine
    container_name: caching
    ports:
      - 6379:6379
